#surefire
#Sat Aug 22 11:29:08 EDT 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.qa.ClearTripQA.tests.HotelPageTest
tc.2=com.qa.ClearTripQA.tests.LoginPageTest
testng.test.classpath=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\target\\test-classes
tc.0=com.qa.ClearTripQA.tests.HomePageTest
classPathUrl.0=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\target\\test-classes
classPathUrl.1=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\target\\classes
classPathUrl.2=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\14387\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\14387\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\14387\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\14387\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\14387\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\14387\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\14387\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\14387\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\14387\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\14387\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\14387\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
classPathUrl.23=C\:\\Users\\14387\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.24=C\:\\Users\\14387\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.25=C\:\\Users\\14387\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.26=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.27=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0\\httpclient5-5.0.jar
classPathUrl.28=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0\\httpcore5-5.0.jar
classPathUrl.29=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0\\httpcore5-h2-5.0.jar
classPathUrl.30=C\:\\Users\\14387\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.31=C\:\\Users\\14387\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.32=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.33=C\:\\Users\\14387\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.34=C\:\\Users\\14387\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.35=C\:\\Users\\14387\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\14387\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.37=C\:\\Users\\14387\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.38=C\:\\Users\\14387\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.39=C\:\\Users\\14387\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.40=C\:\\Users\\14387\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.41=C\:\\Users\\14387\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.42=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.43=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.44=C\:\\Users\\14387\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.45=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.46=C\:\\Users\\14387\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.47=C\:\\Users\\14387\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.48=C\:\\Users\\14387\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.49=C\:\\Users\\14387\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.50=C\:\\Users\\14387\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.51=C\:\\Users\\14387\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.52=C\:\\Users\\14387\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.12.0\\allure-testng-2.12.0.jar
classPathUrl.53=C\:\\Users\\14387\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.12.0\\allure-java-commons-2.12.0.jar
classPathUrl.54=C\:\\Users\\14387\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.12.0\\allure-model-2.12.0.jar
classPathUrl.55=C\:\\Users\\14387\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.56=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.57=C\:\\Users\\14387\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.58=C\:\\Users\\14387\\.m2\\repository\\com\\tesults\\testng\\tesults-testng\\1.0.2\\tesults-testng-1.0.2.jar
classPathUrl.59=C\:\\Users\\14387\\.m2\\repository\\com\\tesults\\tesults\\1.0.2\\tesults-1.0.2.jar
classPathUrl.60=C\:\\Users\\14387\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.61=C\:\\Users\\14387\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.62=C\:\\Users\\14387\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.63=C\:\\Users\\14387\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.64=C\:\\Users\\14387\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.65=C\:\\Users\\14387\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.66=C\:\\Users\\14387\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.67=C\:\\Users\\14387\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.228\\aws-java-sdk-s3-1.11.228.jar
classPathUrl.68=C\:\\Users\\14387\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.228\\aws-java-sdk-kms-1.11.228.jar
classPathUrl.69=C\:\\Users\\14387\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.228\\aws-java-sdk-core-1.11.228.jar
classPathUrl.70=C\:\\Users\\14387\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
classPathUrl.71=C\:\\Users\\14387\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.7\\jackson-dataformat-cbor-2.6.7.jar
classPathUrl.72=C\:\\Users\\14387\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.73=C\:\\Users\\14387\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.11.228\\jmespath-java-1.11.228.jar
classPathUrl.74=C\:\\Users\\14387\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
classPathUrl.75=C\:\\Users\\14387\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.5\\jackson-annotations-2.9.5.jar
classPathUrl.76=C\:\\Users\\14387\\.m2\\repository\\org\\json\\json\\20171018\\json-20171018.jar
classPathUrl.77=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.78=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\14387\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\src\\test\\resources\\testrunners\\testng_regression.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\.surefire-CD5B7EE7476AFFB082583F833D3733EC91496915
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\14387\\eclipse-workspaceNew\\ClearTripQA\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
