browser=firefox
url=https://www.cleartrip.com/
username=bluelibra2k17@gmail.com
password= Password1$
headless= false
incognito= true

cityfrom = Amrit
destinationcity= delh
flightdate=21-November-2020
adult=1
children=1
flightclass=Premium Economy
currency=Canadian Dollar

1adultname=Mr Aveet sing
childname=Mstr vee sing
childdob=15-Oct-2018
mobilenu=1234567809
PaymentMethod=Debit Card

hotelcity=Delhi
hotellist=New Delhi, Delhi,India

checkindate=21-November-2020
checkoutdate=23-November-2020
travellersnu=1 room, 1 adult



